Made by Anonymous (updated versions will be circulated when I find new links)
Current Version: 3.2
updates will be provided asap

=========================================================================================================================================================

SMOOTHWALL UNBLOCKED LINKS:

Google Snake: https://www.google.com/fbx?fbx=snake_arcade&safe=active
(Only working version of google snake. If this gets patched then I will find a classic version of snake. Might be nokia port)

Dino Game: https://tuckercraig.com/dino/
(May be patched later, but there are so many ports of the game that I should be able to find another asap.)

MineSweeper: https://testdrive-archive.azurewebsites.net/Performance/Minesweeper/
(Classic Game, goal is to get as far as possible without being blown up by a land mine. The numbers on the squares indicate how many mines are around that specific square.)

Optical Illusions: https://strobe.cool/
(Follow instructions, cool lsd effect)

Variety of Games: https://abcya.com/
(Duck Life removed because of flash player not supporting it and also copyright. I will try to find an unblocked version asap.)

Interland: https://beinternetawesome.withgoogle.com/en_us/interland
(Fun platformer about internet safetey, but you can ignore the actual story.)

Prodigy: https://play.prodigy.com/
(After creating an account/logging in, join class code C0F9A97 to be in 3rd grade mode [first and 2nd grade have annoying drag and drop stuff])

2048: https://abcya.com/games/2048/
(Neat number game. Seriously doubt this will be patched)

osu!: https://osu-web.com/
(dogwater version of osu! but im really surprised it works)

mya-nee! 10 hours: https://youtu.be/cd5QuZq5jmg
yes

Tetris: https://scratch.mit.edu/projects/21230772/
(Classic NES version :pog:)

Blue Box: https://www.abcya.com/games/blue_box
Poggers game that I used to play. Turn off adblocker for abcya or else it'll break. Also make sure volume muted because it tends to unmute and play.

Friday Night Funkin: https://scratch.mit.edu/projects/498935394/
(Friday Night Funkin clone with original characters, I highly recommend playing with volume on.)

Super Smash Bros: https://scratch.mit.edu/projects/318927435/
(Super Smash Bros meme game, two characters are bugged but the rest play fine.)

Knife Hit Game Thing: https://scratch.mit.edu/projects/505100162/
(Surprisingly addicting mobile game remake.) 

Useless Web: https://theuselessweb.site/
Awesome unblocked useless web

CoronaVirus Ninja: https://coronavirus-ninja.com/
Fun Game, click virus, dont miss

=========================================================================================================================================================

How to temporarily bypass Smoothwall *PATCHED* (It will only work for a small amount of time.)

1. Sign out of pc
2. Sign back in
3. All the extensions take a while to load, and since Smoothwall starts with s it tends to be queued towards last.
4. Visit the site you want to go to. Switching tabs after Smoothwall loads will instantly update the page and block the site. *Does not work infinitely
   on some websites because if they actively background update Smoothwall scans those packets and will reload and block the tab.*

=========================================================================================================================================================

Smoothwall blocked links (METHOD ABOVE NO LONGER WORKS)

Tetris: https://tetris.com/play-tetris/

ZombsRoyale: https://zombsroyale.io/

Flappy Bird: https://flappybird.io/

=========================================================================================================================================================

Changelog

v3.2: Added CoronaVirus Ninja Game
v3.1: Added Unblocked Useless Web
v3.0: Added Friday Night Funkin, Meme Super Smash Bros, and a neat little knife throwing game.
v2.5: Added Blue box
v2.4: Added Tetris
v2.3: Added mya-nee
v2.2: Edited Smoothwall bypass. it was patched.
v2.1: Added osu! and added changelog
v2.0: Added smoothwall blocked links section
v1.2: Revamped look, added smoothwall bypass method
v1.1: Added Games, look better
v1.0: Initial Release